<Html>

    <head>
        <title>
    
        </title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    
    <body style="background-color:#EEEEEE; ">
        <style>
            body {
                font-family: 'Inter';
            }
    
            input {
                height: 2em;
                width: 20em;
                vertical-align: middle;
            }
    
            label {
                color: black;
            }
    
            p {
                text-align: justify
            }
    
            .container {
                width: 220px;
                background-color: #EEEEEE;
                font-size: 12px;
                text-align: left;
            }
    
            .input {
                margin: 5px 0px;
                padding: 15px 10px;
                border: none;
                border: none;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 5px;
                border: 1px solid #EEEEEE;
                outline: 0;
                height: 25px;
                width: 220px;
                font-size: 12px;
            }
    
            .custom-select {
                margin: 5px 0px; 
                padding: 5px 10px;
                /* border: none; */
                border-radius: 5px;
                border: 1px solid #EEEEEE;
                /* outline: 0; */
                height: 30px;
                width: 220px;
                font-size: 12px;
                font-family: 'Inter';
            }
    
            .input:focus {
                border: 1px solid #DD0150;
            }
    
            .custom-select:focus {
                border: 1px solid #DD0150;
            }
    
            .submit {
                background-color: #004cff;
                padding: 15px 15px 15px 15px;
                width: 220px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: bold;
                border: none;
                color: white;
                height: 45px;
            }
    
            .submit:hover {
                background-color: #00a2ff;
            }
    
            .result {
                font-weight: bold;
                margin: 10px 0px 20px;
            }
    
            select option:checked {
                background-color: #DD0150 !important;
                color: white !important;
            }
            
        </style>
        <center>
    
    
            <div class="container">
                <label id="header"></label> <br>
                <br>
    
                <form>
                    
                    <label>Pilih Anu</label><br>
                    <select class="custom-select" id="context" name="context">
                        <option class="select-opt" id="halodocbalance">Halodoc Balance</option>
                        <option class="select-opt" value="Virtual Account">Virtual Account</option>
                        <option class="select-opt" value="Gopay">Gopay</option>
                        <option class="select-opt" value="LinkAja">LinkAja</option>
                        <option class="select-opt" id="creditcard">Credit Card</option>
                    </select>

                    <label>Pilih Anu</label><br>
                    <select class="custom-select" id="context" name="context">
                        <option class="select-opt" id="halodocbalance">Halodoc Balance</option>
                        <option class="select-opt" value="Virtual Account">Virtual Account</option>
                        <option class="select-opt" value="Gopay">Gopay</option>
                        <option class="select-opt" value="LinkAja">LinkAja</option>
                        <option class="select-opt" id="creditcard">Credit Card</option>
                    </select>
    
    
                    <input type="hidden" id="language" name="language" value="id" />
                    <button id="submit" class="submit">Submit</button>
                </form>
    
            </div>
    
    
        </center>
        <script type="text/javascript">
    
            // $(document).ready(function () {
            let params = new URLSearchParams(window.location.search)
            // console.log(params.get('language'))
            var lcontext = params.get('lcontext')
            var lamount = params.get('lamount')
            var language = params.get('language')
            var mobile = params.get('mobile')
            var email = params.get('email')
            var context = params.get('context')
            var amount = params.get('amount')
            var mincontext = params.get('mincontext')
    
    
            if (mobile && email && context && amount) {
                let m = document.getElementById('mobile');
                let e = document.getElementById('email');
                let c = document.getElementById('context');
                let a = document.getElementById('amount');
                let s = document.getElementById('submit');
                m.setAttribute("type", "hidden");
                e.setAttribute("type", "hidden");
                // c.setAttribute("type", "hidden");
                c.hidden = true;
                a.setAttribute("type", "hidden");
                s.style.visibility = "hidden";
                document.getElementById('rmobile').innerHTML = mobile;
                document.getElementById('remail').innerHTML = email;
                document.getElementById('rcontext').innerHTML = context;
                document.getElementById('ramount').innerHTML = `Rp${parseInt(amount).toLocaleString().split(',').join('.')}`;
                m.setAttribute("value", mobile);
                e.setAttribute("value", email);
                c.setAttribute("value", context);
                a.setAttribute("value", amount);
                myFunction({ mobile, email, context, amount: `Rp${parseInt(amount).toLocaleString().split(',').join('.')}` })
            }
    
    
            // });
            function myFunction({ mobile, email, context, amount }) {
                // var mobile = document.getElementById("mobile").value;
                // var email = document.getElementById("email").value;
                // var context = document.getElementById("context").value;
                // var amount = document.getElementById("amount").value;
                console.log({ mobile, email, context, amount })
                //console.log(canvas+canvas1+canvas2+canvas3+canvas4)
                let data = btoa(JSON.stringify({ mobile, email, context, amount }))
                if (mobile && email && context) {
                    window.parent.postMessage(JSON.stringify({
                        event_code: "ym-client-event",
                        data: JSON.stringify({
                            event: {
                                code: new Date().getTime().toString(),
                                data
                            },
                        }),
                    }), "*");
    
                    console.log(JSON.stringify({
                        event_code: "ym-client-event",
                        data: JSON.stringify({
                            event: {
                                code: new Date().getTime().toString(),
                                data
                            },
                        }),
                    }))
                }
    
    
            };
    
            // document.getElementById("submit").addEventListener("click", myFunction());
    
    
        </script>
    </body>